version: '2'
services:
  mnh2-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/mnh2/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=mnh2
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
